# java-quickstart

./: .gitignore  LICENSE  README.md
jakarta-ee/: README.md  pom.xml
jakarta-ee/src/main/java/com/example/: Application.java  ProgrammingLanguage.java
jdbc/: README.md
jdbc-mariadb-pool/: pom.xml
jdbc-mariadb-pool/src/main/java/com/example/: Service.java
jdbc/mariadb-pool/: README.md  pom.xml
jdbc/mariadb-pool/src/main/java/com/example/: Application.java  Service.java
jdbc/part1/: README.md  pom.xml
jdbc/part1/src/main/java/com/example/: Application.java
jdbc/part2/: README.md  pom.xml
jdbc/part2/src/main/java/com/example/: Application.java
jdbc/part3/: README.md  pom.xml
jdbc/part3/src/main/java/com/example/: Application.java
jdbc/part3/src/main/resources/: database.properties
jpa-hibernate/: README.md  pom.xml
jpa-hibernate/src/main/java/com/example/: Application.java  JPAService.java  ProgrammingLanguage.java
microprofile/: README.md  pom.xml
microprofile/src/main/java/com/example/: Application.java  ProgrammingLanguage.java
microprofile/src/main/liberty/config/: server.xml
spring-boot-jooq/: README.md  pom.xml
spring-boot-jooq/src/main/java/com/example/springbootjooq/: Application.java
spring-boot-jooq/src/main/resources/: application.properties
spring-boot-jooq/src/test/java/com/example/springbootjooq/: SpringBootJooqApplicationTests.java
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa/src/main/java/com/example/: Application.java  ProgrammingLanguage.java  ProgrammingLanguageRepository.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/com/example/: SpringBootJpaApplicationTests.java
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/com/example/: Application.java  ProgrammingLanguage.java  ProgrammingLanguageMapper.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/test/java/com/example/: ApplicationTests.java
